POSTGRES_URL="postgres://default:wjZAGx2bJe6F@ep-wandering-cherry-a1mpmxju-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:wjZAGx2bJe6F@ep-wandering-cherry-a1mpmxju-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:wjZAGx2bJe6F@ep-wandering-cherry-a1mpmxju-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:wjZAGx2bJe6F@ep-wandering-cherry-a1mpmxju.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wandering-cherry-a1mpmxju-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="wjZAGx2bJe6F"
POSTGRES_DATABASE="verceldb"
NEXT_AUTH_SECRET="CC17612363BFD5D557DB816EEF871"